spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.kishore.myfirstwebapp.login=info

spring.mvc.format.date=yyyy-MM-dd

spring.profiles.active=dev