# dev environments
logging.level.org.springframework=trace

# currency-service credentials
currency-service.url=http://default.currencyservice.com
currency-service.username=devusername
currency-service.key=devkey


