# production environment
logging.level.org.springframework=info

# currency-service credentials
currency-service.url=http://production.currencyservice.com
currency-service.username=produsername
currency-service.key=xcd#1272@jus