management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:social_media
spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=username
#spring.security.user.password=pwd
