management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:tododb
spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=kishore
#spring.security.user.password=dummy
